<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="black-background">
      <div class="header">
        <div class="header-logo">
          <h3>Welcome To Bali</h3>
        </div>
        <div>
          <p><button id="section-satu-btn">Fakta Bali</button></p>
        </div>
        <div>
          <p><button id="section-dua-btn">Section Dua</button></p>
        </div>
        <div>
          <p><a href="./images/kembaran.jpg">Bonus</a></p>
        </div>
      </div>
      <div class="hero">
        <div class="desc">
          <h1>Kota ini wajib dikunjungi</h1>
          <p>
            Daerah wisata Bali sampai saat ini memiliki daya tarik di kalangan
            wisatawan, yakni karena keindahan alam dan keragaman budayanya.
            Pemandangan yang indah dan natural dengan suasana yang sejuk, Ayo
            Tunggu apa lagi reserve hotelnya nya sekarang juga!
          </p>
          <button id="btn-clickme">Click Me</button>
        </div>
        <div><img src="./images/bali-hd.jpg" alt="bali-gate" /></div>
      </div>
    </div>
    <h1 id="section-1">Hal yang menarik di Bali</h1>
    <div class="fakta-container">
      <div><img src="./images/budaya-bali.jpeg" alt="budaya-balinese" /></div>
      <div><img src="./images/candi-bali.jpg" alt="candi-bali" /></div>
      <div><img src="./images/makanan-bali.jpg" alt="makanan-bali" /></div>
      <div><img src="./images/upacara-bali.jpg" alt="upacara-bali" /></div>
    </div>
    <div class="fakta-container">
      <div>
        <h4>Budaya bali</h4>
        <p>
          "Bali memiliki berbagai hasil budaya, seperti rumah adat, pakaian
          adat, tarian, alat musik, upacara adat, dan lain-lain."
        </p>
      </div>
      <div>
        <h4>Pura Ulun Danu Bratan</h4>
        <p>
          "Candi air memenuhi seluruh wilayah di daerah aliran; di tepi hilir
          ada banyak candi kecil air yang spesifik untuk setiap asosiasi irigasi
          (subak)."
        </p>
      </div>
      <div>
        <h4>Sate lilit</h4>
        <p>
          "Sate Lilit adalah sebuah varian sate asal Bali. Sate ini terbuat dari
          daging babi, ikan, ayam, daging sapi, atau bahkan kura-kura yang
          dicincang."
        </p>
      </div>
      <div>
        <h4>Ngaben</h4>
        <p>
          "Ngaben adalah salah satu upacara yang dilakukan oleh umat hindu di
          Bali dan tergolong sebagai upacara Pitra Yadnya"
        </p>
      </div>
    </div>
    <div class="quotes-bali" id="section-2">
      <div>
        <h1>
          "Bali is more than a place... It's a mood, it's magical. it's tropical
          state of mind"
        </h1>
      </div>
      <div><h3>-Random Balinese</h3></div>
    </div>
    <div class="pesan-tiket">
      <div>
        <h2>Ayo tunggu apalagi!</h2>
        <p>Kunjungi bali. reserve hotelnya dengan klik tombol di kanan</p>
      </div>
      <button id="btn-clickme">Click me</button>
    </div>
    <div class="footer">
      <footer>Site dibuat oleh Muchtar Hasan pada 04-12-2022.</footer>
      <footer>
        Sumber gambar dari google, Saya menggunakan hanya untuk keperluan
        belajar.
      </footer>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
